/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <dt-bindings/zmk/pointing.h>


&soft_off {
  hold-time-ms = <3000>; 
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------
            // | ESC   |  Q    |  W    |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |BSPC |
            // | TAB   |       |  A    |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |
            // | SHIFT |       |  Z    |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | 
            // | CTL   |  WIN  |  ALT  |     |     |     |SPACE|     |     |     |MO(1)| WIN | 
            // -------------------------------------------------------------------------------
            bindings = <
            &gresc    &kp Q     &kp W     &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O     &kp P     &kp BSPC  
            &kp TAB             &kp A     &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L     &kp RET
            &kp LSHFT           &kp Z     &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &kp FSLH
            &kp LCTRL &kp LGUI  &kp LALT         &kp SPACE     &kp SPACE            &kp LEFT  &kp DOWN  &kp RIGHT
          >;
        };

        layer1 {
          bindings = <
            &bootloader &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       
            &trans      &trans  &trans          &trans          &trans                  &trans  &trans  &trans  
          >;
        };

        layer2 {
          bindings = <
            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       
            &trans      &trans  &trans          &trans          &trans                  &trans  &trans  &trans  
          >;
        };

        layer3 {
          bindings = <
            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       
            &trans      &trans  &trans          &trans          &trans                  &trans  &trans  &trans  
          >;            
        };        

        layer4 {
          bindings = <
            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       
            &trans      &trans  &trans          &trans          &trans                  &trans  &trans  &trans  
          >;            
        };   
        
        layer5 {
          bindings = <
            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       
            &trans      &trans  &trans          &trans          &trans                  &trans  &trans  &trans  
          >;            
        };          

        layer6 {
          bindings = <
            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       
            &trans      &trans  &trans          &trans          &trans                  &trans  &trans  &trans  
          >;            
        };       
        
        layer7 {
          bindings = <
            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
            &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       
            &trans      &trans  &trans          &trans          &trans                  &trans  &trans  &trans  
          >;            
        };          
    };
};
