/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&soft_off {
  hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &soft_off
              &kp KP_N7  &kp KP_N8  &kp KP_N9   &rgb_ug RGB_TOG
              &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS
              &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER
              &kp KP_N0  &kp KP_DOT &kp KP_N3   &kp KP_ENTER
            >;
        };
    };
};
