/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <dt-bindings/zmk/pointing.h>


&soft_off {
  hold-time-ms = <3000>; 
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp F1     &kp F2     &kp F3     &kp F4
            &kp F5     &kp F6     &kp F7     &kp F8
            &kp F9     &kp F10    &kp F11    &kp F12
            &kp PG_UP  &kp PG_DN  &msc SCRL_DOWN   &msc SCRL_UP
            &kp DEL    &kp BSPC   &soft_off  &mo 1
          >;
        };

        layer1 {
          bindings = <
            &bootloader &trans      &trans    &soft_off
            &trans      &trans      &trans    &rgb_ug RGB_TOG
            &trans      &trans      &trans    &trans
            &trans      &trans      &trans    &trans
            &trans      &trans      &trans    &trans
          >;
      };        
    };
};
