# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_UART_CONSOLE=n
# CONFIG_UART_INTERRUPT_DRIVEN=n
# CONFIG_ZMK_USB=y
# CONFIG_ZMK_BLE=n
# #CONFIG_ZMK_KSCAN_MATRIX_POLLING=n
# CONFIG_ZMK_KSCAN_DIRECT_POLLING=y
# CONFIG_ZMK_BACKLIGHT_ON_START=n